<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>Portfolio</title>
	  </head>
	  <body bgcolor="#1B98E0">
    <center>
    <h3> <a href="index.html">Home</a>
    <h3> <a href="portfolio.html">Portfolio</a>
    <h3> <a href="aboutme.html">About Me</a>
    <h1>This is my Portfolio Page!</h1>
    <br>
    <h1>   1.1.9 Pacman Project.</h1>
    <br>
    <iframe frameborder="0" width="80%" height="800px" src="https://replit.com/@RyanBeach24/Pacman?lite=true"></iframe>
    <br>
    <h1>For this project Efim and I decided to try and recreate the famous pacman game. We got player input by using 
    the arrow keys to determine where the Pacman Turle will go. 
    <br>
    <h1>1.2.5 Tug of War Project</h1>
    <br>
    <center> <img src="images/1.2.5 Final Output.JPG" height="300">
    <img src="images/Win Screen.JPG" height="300">
    <img src="images/Leaderboard.JPG" height="300"> <center>
    <br>
    <h1>For this project Tammy and I decided to make a tug of war game where we use player input to move a rope left or right. 
    After one of the players has won it displays their name and you can either end the program or go to the leaderboard. </h1>
    <br>
    <h1> Scratch Racing Game </h1>
    <br> 
    <center> <img src="images/Map screen.JPG" height="300">
    <img src="images/Beginner map.JPG" height="300">
    <img src="images/Advance map.JPG" height="300"> <center>
    <br>
    <h1> For this game nicho and I decided to make a game that users get to drive their car, change the speed, change the 
    map that you drive on, and also change which car you want to drive with. </h1>
    <br>
    <h1>   3.1.6 Graphing Results </h1>
    <br>
    <center> <img src="images/3.1.6.PNG" height="300">
    <br>
    <h1>  In the end we decided to go with the marsh lands. We decided this because it is described as constant temperatures 
    throughout the day and this one doesn’t change hardly. It also says little to no movement at all which is sensor 
    3. There are grasshoppers chirping so that could be sound. <h1>
    <br>
    <h1>   3.2.4 Graphing Results </h1>
    <br>
    <center> <img src="images/3.2.4 Graph 1.JPG" height="300">
    <img src="images/3.2.4 Graph 2.JPG" height="300">
    <img src="images/3.2.4 Graph 3.JPG" height="300">
    <img src="images/3.2.4 Graph 4.JPG" height="300">
    <img src="images/3.2.4 Graph 5.JPG" height="300"> <center>
    <br>
    <h1> For this project me and Adam were given data from the web on honey producers. Togehter we had to clean up the data to remove 
    all errors and then we broke up the data into the large producers, medium producers, and small producers. We then plotted the data 
    and observed the honey producers. </h1>
    <br>
    <h1> 4.1.3 Project </h1>
    <center> <img src="images/Wolf.JPG" height="300">
    <br>
    <h1> For this Project Alex and I decided to use the Wolf-Sheep Netlogo simulation. We analyzed this simulation and asked ourself 
    questions like what would make this simulation better and what real world applications does this simulation have. </h1>
	  </body>
	</html>
